version: "3.9"

services:
  gobrax_api:
    build: .
    volumes:
      - .:/app
    ports:
      - "8080:8080"
      # This is the debug port for dlv. Must match the value in .air.toml.
      - "4000:4000"
    environment:
      - PORT=8080
      - DB_USER=root
      - DB_PASSWORD=admin
      - DB_HOST=gobrax_db
      - DB_PORT=3306
      - DB_NAME=gobrax
    depends_on:
      gobrax_db:
        condition: service_healthy
        restart: true

  gobrax_db:
    image: "mysql:8.4.0"
    volumes:
      - ./localdb:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_DATABASE: "gobrax"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
